<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_info_outline_black"
                android:drawablePadding="15dp"
                android:paddingTop="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/status"
                android:textSize="12sp" />


            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/compactcalendar_view"
                    android:layout_width="fill_parent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_height="250dp"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextSize="12sp"
                    app:compactCalendarBackgroundColor="@color/icons"
                    app:compactCalendarTextColor="@color/primary_dark"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/accent"
                    app:compactCalendarCurrentDayBackgroundColor="@color/accent"
                    app:compactCalendarMultiEventIndicatorColor="#fff"
                    />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:weightSum="2">


                <TextView
                    android:id="@+id/hai_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="@string/hai"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/depositText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="@string/deposit"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp" />

            </LinearLayout>
        </LinearLayout>


</RelativeLayout>